server {
    listen 80;
    server_name dashboard.yayawallet.com;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for all requests
    }

    error_page 404 /index.html;  # Serve index.html on 404
}
